@import '../../styles/global/_typography.scss';
@import '../../styles/global/_pages.scss';
@import '../../styles/components/_anchor.scss';
@import '../../styles/components/_button.scss';
@import '../../styles/components/_grid.scss';
@import '../../styles/global/_variables.scss';
@import '../../styles/components/_small-container.scss';

section {
  padding: 10px 0;
}

.flex-grid-2 {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: 1100px) {
    display: block;
  }

  li:first-child {
    grid-column: 1/3;
  }
}

.reset-ul {
  list-style-type: none;
  padding: 0;

  reset-li {
    list-style-type: none;
  }
}

.smaller-container {
  h1, h2, h3, h4, h5 {
    margin: 10px 0;
  }
}

.anchor {
  border-bottom: none;
  text-decoration: underline;
}
